{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PWEBLabTestesOnline-5A0DFCA2-DD28-46B2-8B2B-B616C1AEBFCF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "pwebisec2122@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "pwebisec2122@gmail.com",
    "Password": "9Bgi8vk}R{"
  },
  "AllowedHosts": "*"
}
